name: "FV3 Translate tests"
on:
  pull_request:
      types: [opened, synchronize, reopened, ready_for_review, labeled, unlabeled]

jobs:
  all_tests:
    uses: NOAA-GFDL/pyFV3/.github/workflows/translate.yml@develop
    with:
      ndsl_hash: $GITHUB_SHA
      ndsl_trigger:  true
