name: "Unit tests"
on:
  pull_request:
      types: [opened, synchronize, reopened, ready_for_review, labeled, unlabeled]

jobs:
  fv3_translate_tests:
    uses: mlee03/pyFV3/.github/workflows/translate.yml@reusing_workflows
    with:
      ndsl_hash: 2024.04.00 #$GITHUB_SHA
      ndsl_trigger:  true
