name: "SHiELD Translate tests"
on:
  pull_request:
      types: [opened, synchronize, reopened, ready_for_review, labeled, unlabeled]

jobs:
  shield_translate_tests:
    uses: mlee03/pySHiELD/.github/workflows/translate.yml@reusing_workflows
    with:
      ndsl_trigger:  true
